<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="row">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="col-md-3">
			      <a class="navbar-brand" href="index.html">Ryan Judy</a>
				</div>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">About</a></li>
			        <li><a href="portfolio.html">Portfolio</a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
			<div class="panel panel-style">
					<div class="panel-heading">
					    <div class="page-header"><h2>Contact</h2>
						</div>
					 </div>
				<div class="panel-body media-body">
				  	
					<form>
					 <div class="form-group">
					    <label for="exampleInputPassword1">Name</label>
					    <input type="name" class="form-control" id="exampleInputName1" placeholder="Linda Belcher">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputName1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="linda@bobsburgers.com">
					  </div>
					  <div class="form-group">
					  <label for="exampleInputMessage">Message</label>
					   <textarea class="form-control" rows="6" placeholder="Hey Ryan, let's schedule a time to chat!"></textarea>
					  </div>
					  <button type="submit" class="btn btn-lg active">Submit</button>
					</form>
				</div>
				
			</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-style">
					  <div class="panel-heading">
					    <h3 class="page-header">Connect With Me</h3>
					  </div>
					  <div class="panel-body">
					    <a href="#"><img src="assets/images/github.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow" /></a>
					  </div>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
			Copyright &copy; Ryan Judy
			</footer>
</html>